<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DXPnMStd-Regular.otf">
            <string>DXPnMStd-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayViewController" customModule="OneDayOneAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-Tr-00S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-AM-sBo">
                                <rect key="frame" x="32" y="84" width="350" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7n4-ty-slo"/>
                                    <constraint firstAttribute="width" constant="350" id="KWK-Vi-g4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy년 MM월 dd일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-9S-QrQ">
                                <rect key="frame" x="52" y="99" width="148" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2kE-24-Kas"/>
                                    <constraint firstAttribute="width" constant="148" id="VVm-Sd-Qnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DXPnMStd-Regular" family="DXPnMStd" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgv-nl-dmR">
                                <rect key="frame" x="237" y="99" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CbQ-wo-Or5"/>
                                    <constraint firstAttribute="width" constant="25" id="ETD-JB-9c7"/>
                                </constraints>
                                <state key="normal" image="to_list_white">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnListTouchOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IR1-qR-DvW"/>
                                    <segue destination="MqJ-Lu-PPC" kind="presentation" identifier="presentList" modalPresentationStyle="fullScreen" id="BYm-Nb-Q7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-uV-D1K">
                                <rect key="frame" x="287" y="99" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="TPG-2u-ML0"/>
                                    <constraint firstAttribute="height" constant="25" id="qL4-dn-3oc"/>
                                </constraints>
                                <state key="normal" image="to_photolibrary_white">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqg-lZ-sOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-hO-ItZ">
                                <rect key="frame" x="337" y="99" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Er3-aK-ezX"/>
                                    <constraint firstAttribute="width" constant="25" id="Tll-Pd-z37"/>
                                </constraints>
                                <state key="normal" image="to_save_disabled" backgroundImage="to_save_white">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveTouchOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vk-JB-59c"/>
                                    <segue destination="prT-po-7ez" kind="presentation" modalPresentationStyle="fullScreen" id="1jP-wf-ERy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-m5-pz8">
                                <rect key="frame" x="32" y="184" width="350" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dSZ-YM-p0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-Uy-61t">
                                <rect key="frame" x="32" y="293" width="350" height="509"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bnV-zE-MPy"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DXPnMStd-Regular" family="DXPnMStd" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삶의 만족도를 별점으로 매긴다면(10개 만점), 지금 당신의 삶의 만족도는 몇 점인가요?" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-AH-Kkd">
                                <rect key="frame" x="57" y="214" width="300" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2yd-12-4e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DXPnMStd-Regular" family="DXPnMStd" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-EE-78b">
                                <rect key="frame" x="179.5" y="283" width="55" height="0.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8gS-8q-gn7"/>
                                    <constraint firstAttribute="height" constant="0.5" id="YkS-KG-lbG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나에 대해 작성해보세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-Gw-VZM">
                                <rect key="frame" x="122" y="313" width="170" height="17"/>
                                <fontDescription key="fontDescription" name="DXPnMStd-Regular" family="DXPnMStd" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6r-u5-XHm">
                                <rect key="frame" x="179.5" y="811.5" width="55" height="0.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7om-xG-RGp"/>
                                    <constraint firstAttribute="height" constant="0.5" id="K2G-Bs-Sga"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIX-Uy-61t" firstAttribute="bottom" secondItem="L6r-u5-XHm" secondAttribute="bottom" constant="-10" id="0v6-uM-1w0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SDC-m5-pz8" secondAttribute="bottom" constant="40" id="37R-ur-oUt"/>
                            <constraint firstItem="Tnf-EE-78b" firstAttribute="top" secondItem="LNx-AH-Kkd" secondAttribute="bottom" constant="15" id="5Cd-W2-isq"/>
                            <constraint firstItem="aIX-Uy-61t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Rk-rr-F5I"/>
                            <constraint firstItem="bwe-hO-ItZ" firstAttribute="trailing" secondItem="SmZ-AM-sBo" secondAttribute="trailing" constant="-20" id="8G5-9N-Mg3"/>
                            <constraint firstItem="L6r-u5-XHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CCH-PF-MWe"/>
                            <constraint firstItem="BMK-Tr-00S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQn-GH-J5f"/>
                            <constraint firstItem="SDC-m5-pz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dpz-4m-X87"/>
                            <constraint firstItem="bwe-hO-ItZ" firstAttribute="leading" secondItem="FYv-uV-D1K" secondAttribute="trailing" constant="25" id="ENQ-4I-qUq"/>
                            <constraint firstItem="SmZ-AM-sBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSJ-eU-pcy"/>
                            <constraint firstItem="aIX-Uy-61t" firstAttribute="top" secondItem="Tnf-EE-78b" secondAttribute="top" constant="10" id="LSO-tV-03c"/>
                            <constraint firstItem="Xgv-nl-dmR" firstAttribute="centerY" secondItem="SmZ-AM-sBo" secondAttribute="centerY" id="MIX-wm-vFM"/>
                            <constraint firstItem="Tnf-EE-78b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OWj-3F-v8a"/>
                            <constraint firstItem="aIX-Uy-61t" firstAttribute="width" secondItem="SDC-m5-pz8" secondAttribute="width" id="RTU-9G-Bnj"/>
                            <constraint firstItem="FYv-uV-D1K" firstAttribute="leading" secondItem="Xgv-nl-dmR" secondAttribute="trailing" constant="25" id="SX6-EW-e8t"/>
                            <constraint firstItem="NWb-9S-QrQ" firstAttribute="leading" secondItem="SmZ-AM-sBo" secondAttribute="leading" constant="20" id="V2L-KN-wff"/>
                            <constraint firstItem="FYv-uV-D1K" firstAttribute="centerY" secondItem="SmZ-AM-sBo" secondAttribute="centerY" id="VLB-TJ-0IJ"/>
                            <constraint firstAttribute="bottom" secondItem="BMK-Tr-00S" secondAttribute="bottom" id="X95-yV-aoj"/>
                            <constraint firstItem="bwe-hO-ItZ" firstAttribute="centerY" secondItem="SmZ-AM-sBo" secondAttribute="centerY" id="Z4s-li-IMM"/>
                            <constraint firstItem="BMK-Tr-00S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="biY-fN-uPD"/>
                            <constraint firstItem="LNx-AH-Kkd" firstAttribute="top" secondItem="SDC-m5-pz8" secondAttribute="top" constant="30" id="fKD-p8-aHK"/>
                            <constraint firstItem="NWb-9S-QrQ" firstAttribute="centerY" secondItem="SmZ-AM-sBo" secondAttribute="centerY" id="hAa-id-Ya1"/>
                            <constraint firstItem="SmZ-AM-sBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hR1-Ja-M6a"/>
                            <constraint firstItem="MEd-Gw-VZM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4X-GL-3rs"/>
                            <constraint firstItem="LNx-AH-Kkd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uH9-h1-BZg"/>
                            <constraint firstItem="L6r-u5-XHm" firstAttribute="bottom" secondItem="SDC-m5-pz8" secondAttribute="bottom" constant="-10" id="uz7-gx-vtw"/>
                            <constraint firstItem="MEd-Gw-VZM" firstAttribute="top" secondItem="aIX-Uy-61t" secondAttribute="top" constant="20" id="v94-E3-6zk"/>
                            <constraint firstItem="BMK-Tr-00S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wE6-of-0j0"/>
                            <constraint firstItem="SDC-m5-pz8" firstAttribute="top" secondItem="SmZ-AM-sBo" secondAttribute="bottom" constant="45" id="y3a-dW-HIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="BMK-Tr-00S" id="AgS-l8-kE3"/>
                        <outlet property="boxBottom" destination="SDC-m5-pz8" id="ZLy-QT-BIi"/>
                        <outlet property="boxTop" destination="SmZ-AM-sBo" id="yL5-tc-d98"/>
                        <outlet property="btnImagePicker" destination="FYv-uV-D1K" id="ac0-xT-EwB"/>
                        <outlet property="btnList" destination="Xgv-nl-dmR" id="CEl-Th-1RZ"/>
                        <outlet property="btnSave" destination="bwe-hO-ItZ" id="Ox0-61-Kph"/>
                        <outlet property="labelDate" destination="NWb-9S-QrQ" id="o7e-5R-KdH"/>
                        <outlet property="labelPlaceHolder" destination="MEd-Gw-VZM" id="Lws-uB-tg3"/>
                        <outlet property="labelQuestion" destination="LNx-AH-Kkd" id="BdD-kP-dc1"/>
                        <outlet property="textViewAnswer" destination="aIX-Uy-61t" id="O1c-gR-E5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Display-->
        <scene sceneID="EZo-vj-RnE">
            <objects>
                <viewControllerPlaceholder storyboardName="Display" id="prT-po-7ez" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMH-Pu-c1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="92"/>
        </scene>
        <!--List-->
        <scene sceneID="EVp-eP-rn2">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="MqJ-Lu-PPC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP2-SY-QAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="to_list_white" width="100" height="100"/>
        <image name="to_photolibrary_white" width="100" height="100"/>
        <image name="to_save_disabled" width="100" height="100"/>
        <image name="to_save_white" width="100" height="100"/>
    </resources>
</document>
