<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIz-N4-lCV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DXPnMStd-Regular.otf">
            <string>DXPnMStd-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="St2-lc-p2I">
            <objects>
                <viewController id="bIz-N4-lCV" customClass="DisplayViewController" customModule="OneDayOneAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM3-I5-fy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test_image_2" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-4Q-ZEE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-g8-Gja">
                                <rect key="frame" x="0.0" y="44" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-RC-6Oa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-xr-Y0T">
                                                <rect key="frame" x="33" y="40" width="348" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="jfq-6u-i2y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="yyyy년 MM월 dd일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUI-JF-as1">
                                                <rect key="frame" x="52" y="99" width="150" height="25"/>
                                                <fontDescription key="fontDescription" name="DXPnMStd-Regular" family="DXPnMStd" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-a4-5i7">
                                                <rect key="frame" x="286" y="55" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="E3r-oB-0P3"/>
                                                    <constraint firstAttribute="height" constant="25" id="QX2-Da-Flc"/>
                                                </constraints>
                                                <state key="normal" image="to_list_white"/>
                                                <connections>
                                                    <segue destination="6Hg-wv-zp4" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="9Wh-fG-naH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-j7-8xH">
                                                <rect key="frame" x="336" y="55" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0gs-Nw-4RS"/>
                                                    <constraint firstAttribute="width" constant="25" id="xza-1G-bjq"/>
                                                </constraints>
                                                <state key="normal" image="to_edit_white"/>
                                                <connections>
                                                    <segue destination="gdx-lk-Ad9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="a8R-OY-28g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-iK-ICh" userLabel="Box Bottom">
                                                <rect key="frame" x="33" y="140" width="348" height="154"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삶의 만족도를 별점으로 매긴다면(10개 만점), 지금 당신의 삶의 만족도는 몇 점인가요?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-HY-CWq">
                                                <rect key="frame" x="58" y="170" width="298" height="54"/>
                                                <fontDescription key="fontDescription" name="DXPnMStd-Regular" family="DXPnMStd" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-qs-LtT">
                                                <rect key="frame" x="58" y="264" width="298" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9ms-US-KCF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DXPnMStd-Regular" family="DXPnMStd" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x9o-HY-CWq" firstAttribute="top" secondItem="Tbt-iK-ICh" secondAttribute="top" constant="30" id="2RF-V5-8Qs"/>
                                            <constraint firstItem="leh-rT-EuL" firstAttribute="trailing" secondItem="te4-xr-Y0T" secondAttribute="trailing" constant="33" id="4xJ-de-312"/>
                                            <constraint firstItem="uUI-JF-as1" firstAttribute="leading" secondItem="te4-xr-Y0T" secondAttribute="leading" constant="20" id="6Ah-et-SFY"/>
                                            <constraint firstItem="x9o-HY-CWq" firstAttribute="leading" secondItem="Tbt-iK-ICh" secondAttribute="leading" constant="25" id="6cf-LT-sA4"/>
                                            <constraint firstItem="leh-rT-EuL" firstAttribute="trailing" secondItem="Tbt-iK-ICh" secondAttribute="trailing" constant="33" id="9dm-GR-xKI"/>
                                            <constraint firstItem="ox1-j7-8xH" firstAttribute="centerY" secondItem="te4-xr-Y0T" secondAttribute="centerY" id="9hF-TV-K8D"/>
                                            <constraint firstItem="x9o-HY-CWq" firstAttribute="centerX" secondItem="hdR-RC-6Oa" secondAttribute="centerX" id="AxT-zg-B16"/>
                                            <constraint firstItem="wgY-qs-LtT" firstAttribute="top" secondItem="x9o-HY-CWq" secondAttribute="bottom" constant="40" id="KK7-qY-v3d"/>
                                            <constraint firstItem="wgY-qs-LtT" firstAttribute="centerX" secondItem="hdR-RC-6Oa" secondAttribute="centerX" id="MaG-Np-p0f"/>
                                            <constraint firstItem="Tbt-iK-ICh" firstAttribute="leading" secondItem="leh-rT-EuL" secondAttribute="leading" constant="33" id="NOI-jI-ImQ"/>
                                            <constraint firstItem="wgY-qs-LtT" firstAttribute="trailing" secondItem="Tbt-iK-ICh" secondAttribute="trailing" constant="-25" id="Oqm-bH-0KP"/>
                                            <constraint firstItem="te4-xr-Y0T" firstAttribute="centerX" secondItem="hdR-RC-6Oa" secondAttribute="centerX" id="S8S-QN-eZA"/>
                                            <constraint firstItem="te4-xr-Y0T" firstAttribute="top" secondItem="leh-rT-EuL" secondAttribute="top" constant="40" id="aw1-nt-esF"/>
                                            <constraint firstItem="x9o-HY-CWq" firstAttribute="trailing" secondItem="Tbt-iK-ICh" secondAttribute="trailing" constant="-25" id="dBW-qv-rdl"/>
                                            <constraint firstItem="te4-xr-Y0T" firstAttribute="leading" secondItem="leh-rT-EuL" secondAttribute="leading" constant="33" id="ioy-lb-5ap"/>
                                            <constraint firstItem="Tbt-iK-ICh" firstAttribute="centerX" secondItem="hdR-RC-6Oa" secondAttribute="centerX" id="jFE-tO-6nZ"/>
                                            <constraint firstItem="uUI-JF-as1" firstAttribute="centerY" secondItem="te4-xr-Y0T" secondAttribute="centerY" id="kvY-EQ-kxv"/>
                                            <constraint firstItem="Tbt-iK-ICh" firstAttribute="top" secondItem="te4-xr-Y0T" secondAttribute="bottom" constant="45" id="qoP-z5-ry9"/>
                                            <constraint firstItem="ox1-j7-8xH" firstAttribute="leading" secondItem="vMP-a4-5i7" secondAttribute="trailing" constant="25" id="sn0-P0-cct"/>
                                            <constraint firstItem="wgY-qs-LtT" firstAttribute="leading" secondItem="Tbt-iK-ICh" secondAttribute="leading" constant="25" id="twf-w7-5Ps"/>
                                            <constraint firstItem="Tbt-iK-ICh" firstAttribute="bottom" secondItem="wgY-qs-LtT" secondAttribute="bottom" constant="30" id="yRT-E0-QTV"/>
                                            <constraint firstItem="vMP-a4-5i7" firstAttribute="centerY" secondItem="te4-xr-Y0T" secondAttribute="centerY" id="zUJ-7U-Vhh"/>
                                            <constraint firstItem="ox1-j7-8xH" firstAttribute="trailing" secondItem="te4-xr-Y0T" secondAttribute="trailing" constant="-20" id="znP-tc-JmA"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="leh-rT-EuL"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hdR-RC-6Oa" firstAttribute="height" secondItem="dAq-g8-Gja" secondAttribute="height" id="5Bo-ho-0G2"/>
                                    <constraint firstItem="hdR-RC-6Oa" firstAttribute="leading" secondItem="dAq-g8-Gja" secondAttribute="leading" id="Nn1-sB-nMr"/>
                                    <constraint firstAttribute="bottom" secondItem="hdR-RC-6Oa" secondAttribute="bottom" constant="222" id="OSg-w3-FrX"/>
                                    <constraint firstAttribute="trailing" secondItem="hdR-RC-6Oa" secondAttribute="trailing" id="XpE-GI-s1u"/>
                                    <constraint firstItem="hdR-RC-6Oa" firstAttribute="top" secondItem="dAq-g8-Gja" secondAttribute="top" id="cxd-UF-gvY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="Tbt-iK-ICh" secondAttribute="height" constant="333" id="mIM-M6-kLq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAq-g8-Gja" firstAttribute="leading" secondItem="vm2-D4-Hll" secondAttribute="leading" id="5Py-BP-NOf"/>
                            <constraint firstItem="vm2-D4-Hll" firstAttribute="top" secondItem="dAq-g8-Gja" secondAttribute="top" id="FlL-5k-atj"/>
                            <constraint firstItem="vm2-D4-Hll" firstAttribute="trailing" secondItem="dAq-g8-Gja" secondAttribute="trailing" id="HYI-Ii-ijq"/>
                            <constraint firstItem="hdR-RC-6Oa" firstAttribute="width" secondItem="yM3-I5-fy1" secondAttribute="width" id="VBs-pu-7d8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vm2-D4-Hll"/>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="boxBottom" destination="Tbt-iK-ICh" id="Wxp-Rp-Zxf"/>
                        <outlet property="boxTop" destination="te4-xr-Y0T" id="YQi-gP-a03"/>
                        <outlet property="btnEdit" destination="ox1-j7-8xH" id="P9m-vF-LYg"/>
                        <outlet property="btnList" destination="vMP-a4-5i7" id="U02-a3-Pdd"/>
                        <outlet property="imageView" destination="0cG-4Q-ZEE" id="OA3-pj-wgp"/>
                        <outlet property="labelAnswer" destination="wgY-qs-LtT" id="nRa-2s-yG5"/>
                        <outlet property="labelDate" destination="uUI-JF-as1" id="LpZ-OE-dQY"/>
                        <outlet property="labelQuestion" destination="x9o-HY-CWq" id="C5v-0D-igh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buG-ER-8Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="38.839285714285715"/>
        </scene>
        <!--Today-->
        <scene sceneID="mxR-Sv-czs">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="gdx-lk-Ad9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry3-h3-MzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="99"/>
        </scene>
        <!--Today-->
        <scene sceneID="8yu-ZS-Kn5">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="6Hg-wv-zp4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axl-hg-EIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="test_image_2" width="2991" height="3744"/>
        <image name="to_edit_white" width="100" height="100"/>
        <image name="to_list_white" width="100" height="100"/>
    </resources>
</document>
